{
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/collection": "^0.3.2",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@keyv/redis": "^2.2.1",
    "common-tags": "^1.8.2",
    "date-fns": "^2.27.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "keyv": "^4.0.4",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pino": "^7.6.0",
    "sequelize": "^6.12.1"
  },
  "devDependencies": {
    "dev-null": "^0.1.1",
    "jest": "^27.4.5",
    "pino-pretty": "^7.3.0",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.3.0",
    "simpleflakes": "^2.2.2",
    "sqlite3": "^5.0.2"
  },
  "name": "qyf-bot",
  "description": "Discord bot for interacting with Quote Your Friends",
  "version": "0.9.0",
  "main": "index.js",
  "scripts": {
    "test": "DOTENV_CONFIG_NODE_ENV=test jest",
    "test:watch": "DOTENV_CONFIG_NODE_ENV=test jest --watch",
    "test:ci": "DOTENV_CONFIG_NODE_ENV=test jest --ci",
    "commands:deploy-guilds": "node scripts/deploy-guild-commands.js",
    "commands:deploy-globals": "node scripts/deploy-global-commands.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:test": "NODE_ENV=test sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurule/qyf-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "quotes"
  ],
  "author": "Paige Andrews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aurule/qyf-bot/issues"
  },
  "homepage": "https://github.com/aurule/qyf-bot#readme"
}
